samples/ScoreBoard/Views/ScoreView.xaml

<inferno:RxUserControl 
    x:Class="ScoreBoard.Views.ScoreView"
    x:TypeArguments="viewModels:ScoreViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inferno="clr-namespace:Inferno;assembly=Inferno.Wpf"
    xmlns:viewModels="clr-namespace:ScoreBoard.ViewModels"
    xmlns:converters="clr-namespace:ScoreBoard.Views.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:HexToColorConverter x:Key="HexToColorConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True"
               Background="{Binding BackgroundColor, 
                            Converter={StaticResource HexToColorConverter}}">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="70" Width="70" 
                    VerticalAlignment="Bottom" Opacity="0.5" Margin="20"
                    Command="{Binding DecrementScoreCommand}">
                <TextBlock Text="-" FontSize="36" Height="60" />
            </Button>
            <Button Height="70" Width="70"
                    VerticalAlignment="Bottom" Opacity="0.5" Margin="20"
                    Command="{Binding IncrementScoreCommand}">
                <TextBlock Text="+" FontSize="36" Height="60" />
            </Button>
        </StackPanel>
        <Viewbox>
            <Label Content="{Binding Score}"
                   ContentStringFormat="D2" FontFamily="Lucida Console" />
        </Viewbox>
    </DockPanel>
</inferno:RxUserControl>
