samples/ScoreBoard/Views/ScoreBoardView.xaml

<inferno:RxUserControl
    x:Class="ScoreBoard.Views.ScoreBoardView"
    x:TypeArguments="viewModels:ScoreBoardViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inferno="http://inferno.net"
    xmlns:viewModels="clr-namespace:ScoreBoard.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" Background="{DynamicResource AccentColorBrush}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="NewBtn" Height="70" Width="120" Opacity="0.5" Margin="10">
                <TextBlock Text="New Game" FontSize="18"></TextBlock>
            </Button>
            <Button x:Name="CloseBtn" Height="70" Width="120" Opacity="0.5" Margin="10">
                <TextBlock Text="End Game" FontSize="18"></TextBlock>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <inferno:CompositionControl x:Name="scoreHomeTeam" Grid.Column="0" />
            <inferno:CompositionControl x:Name="scoreVisitors" Grid.Column="1" />
        </Grid>
    </DockPanel>
</inferno:RxUserControl>