samples/WorldCup/Views/Detail/GroupDetailView.xaml

<inferno:RxUserControl 
    x:Class="WorldCup.Views.Detail.GroupDetailView"
    x:TypeArguments="local:GroupDetailViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inferno="http://inferno.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WorldCup.ViewModels.Detail"
    xmlns:controls="clr-namespace:WorldCup.Views.Controls"
    xmlns:domain="clr-namespace:WorldCup.Domain"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="ItemsControl" BorderBrush="Transparent" Margin="15">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:Group}">
                    <GroupBox Header="{Binding Name}" BorderBrush="Gainsboro" BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding Teams}" BorderBrush="Transparent" Margin="15">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type domain:Team}">
                                    <Border CornerRadius="5" BorderBrush="Gainsboro" BorderThickness="1" Margin="0 5">
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</inferno:RxUserControl>