samples/WorldCup/Views/Dialog/TeamDialogView.xaml

<inferno:RxUserControl 
    x:Class="WorldCup.Views.Dialog.TeamDialogView"
    x:TypeArguments="local:TeamDialogViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:inferno="http://inferno.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WorldCup.ViewModels.Dialog"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="190" />
            <ColumnDefinition />
            <ColumnDefinition Width="190" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TeamName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" TextDecorations="Underline" HorizontalAlignment="Center" />

        <TextBlock Text="Matches" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
        <TextBlock Text="Goals" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />

        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Played:" Grid.Column="0" Grid.Row="0" />
                <TextBlock x:Name="MatchesPlayed" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="Won:" Grid.Column="0" Grid.Row="1" />
                <TextBlock x:Name="MatchesWon" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="Tied:" Grid.Column="0" Grid.Row="2" />
                <TextBlock x:Name="MatchesTied" Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="Lost:" Grid.Column="0" Grid.Row="3" />
                <TextBlock x:Name="MatchesLost" Grid.Column="1" Grid.Row="3" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Scored:" Grid.Column="0" Grid.Row="0" />
                <TextBlock x:Name="GoalsScored" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="Against:" Grid.Column="0" Grid.Row="1" />
                <TextBlock x:Name="GoalsAgainst" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </ScrollViewer>
    </Grid>
</inferno:RxUserControl>