samples/WorldCup/ShellView.xaml

<inferno:RxWindow
    x:Class="WorldCup.ShellView"
    x:TypeArguments="local:ShellViewModel" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inferno="http://inferno.net"
    xmlns:local="clr-namespace:WorldCup"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    d:DesignHeight="300" d:DesignWidth="300"
    Height="768" Width="1024">
    <DockPanel LastChildFill="True" Margin="10">
        <GroupBox DockPanel.Dock="Bottom" Header="Logs" Height="200">
            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Logs" BorderBrush="Transparent" Margin="15" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox DockPanel.Dock="Right" Header="Detail" Width="220" Margin="10 0 0 0">
            <inferno:CompositionControl x:Name="DetailHost" />
        </GroupBox>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Overview" Padding="20 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Cup year" HorizontalAlignment="Right" />
                    <ComboBox x:Name="CupYear" Grid.Column="1" HorizontalAlignment="Left" Margin="20 0" />
                    <Button x:Name="ExpandItemBtn" Grid.Column="2" Content="Expand" Width="100" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Detail" Padding="20 10" Margin="10 0 0 0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <ComboBox x:Name="Detail" Width="65" />
                    <Button x:Name="CleanUpDetailBtn" Content="Clean up" Width="100" Margin="20 0" />
                    <Button x:Name="RefreshDetailBtn" Content="Refresh" Width="100" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox Header="Overview">
            <inferno:CompositionControl x:Name="OverviewHost" />
        </GroupBox>
    </DockPanel>
</inferno:RxWindow>