samples/WorldCup/Views/Overview/OverviewView.xaml

<inferno:RxUserControl 
    x:Class="WorldCup.Views.Overview.OverviewView"
    x:TypeArguments="local:OverviewViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:inferno="http://inferno.net"
    xmlns:local="clr-namespace:WorldCup.ViewModels.Overview"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:DivideActualSizeByConverter x:Key="DivideByConverter" />
            <sys:Double x:Key="NumberOfColumns">9</sys:Double>
            <local:LineItemToTrueConverter x:Key="LineItemToTrueConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Click on a shape to get details" HorizontalAlignment="Center" FontStyle="Italic" />
        <ListBox x:Name="ItemsControl" Grid.Row="1" BorderBrush="Transparent" Margin="30">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                    <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}" />
                    <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding . , Converter={StaticResource LineItemToTrueConverter}}" Value="True">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:TeamOverviewItem}">
                    <Border Background="CornflowerBlue" CornerRadius="5">
                        <TextBlock Text="{Binding Team.Name}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:MatchOverviewItem}">
                    <Grid>
                        <Border Background="Tomato" RenderTransformOrigin="0.5 0.5" Width="30" Height="30">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45" />
                            </Border.RenderTransform>
                        </Border>
                        <TextBlock Text="{Binding Score}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:LineOverviewItem}">
                    <Rectangle Fill="Gainsboro"  Height="4" 
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, 
                                       Converter={StaticResource DivideByConverter}, ConverterParameter={StaticResource NumberOfColumns}}" />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</inferno:RxUserControl>

