samples/WorldCup/Views/Controls/GoalItemsControl.xaml

<UserControl x:Class="WorldCup.Views.Controls.GoalItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:domain="clr-namespace:WorldCup.Domain"
             xmlns:controls="clr-namespace:WorldCup.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:GoalItemsControl}}"
                  BorderBrush="Transparent" Margin="15">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type domain:Goal}">
                <Border CornerRadius="5" BorderBrush="Gainsboro" BorderThickness="1" Margin="0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Minute, StringFormat={}{0}\'}" Margin="10 0" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Grid.Row="1">
                            <Run Text="{Binding Score1}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Score2}"/>
                        </TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>